# league-insight

./: GRAALVM_BUILD_GUIDE.md  LICENSE  README.md  build-native.bat  build.bat  index.html  prompt.md  tag-config.json
league-insight-backend/: NATIVE_IMAGE_GUIDE.md  build-backend.bat  build-exe.bat  build-native.bat  pom.xml  run-native-build.bat  tag-config.json
league-insight-backend/src/main/java/com/ekko/insight/: LeagueInsightApplication.java  RankAnalysisApplication.java
league-insight-backend/src/main/java/com/ekko/insight/aspect/: PerformanceMonitorAspect.java
league-insight-backend/src/main/java/com/ekko/insight/config/: AppConfig.java  AsyncConfig.java  BeanConfig.java  CacheConfig.java  WebConfig.java  WebSocketConfig.java
league-insight-backend/src/main/java/com/ekko/insight/constant/: GameConstants.java  QueueType.java
league-insight-backend/src/main/java/com/ekko/insight/controller/: AiController.java  AssetController.java  AutomationController.java  ConfigController.java  FandomController.java  PerformanceController.java  SessionController.java  SummonerController.java  TagConfigController.java  UserTagController.java
league-insight-backend/src/main/java/com/ekko/insight/event/: ChampionSelectUpdatedEvent.java  GamePhaseChangedEvent.java  LobbyUpdatedEvent.java
league-insight-backend/src/main/java/com/ekko/insight/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LcuException.java  ResourceNotFoundException.java  ValidationException.java
league-insight-backend/src/main/java/com/ekko/insight/jna/: Kernel32.java  Ntdll.java  ProcessUtils.java
league-insight-backend/src/main/java/com/ekko/insight/listener/: GameStateListener.java
league-insight-backend/src/main/java/com/ekko/insight/model/: AIAnalysisRequest.java  AIAnalysisResult.java  ApiResponse.java  AramBalanceData.java  AssetDetails.java  AuthInfo.java  ChampionSelectSession.java  FriendAndDispute.java  GameDetail.java  GamePhase.java  GameSession.java  GameState.java  Lobby.java  MatchHistory.java  OneGamePlayer.java  OneGamePlayerSummoner.java  PreGroupMarker.java  Rank.java  RankTag.java  RecentData.java  SessionData.java  SessionSummoner.java  Summoner.java  TagConfig.java  UserTag.java  WinRate.java
league-insight-backend/src/main/java/com/ekko/insight/service/: AiAnalysisService.java  AssetService.java  AutomationService.java  BaseAutomationTask.java  ChampionSelectService.java  FandomService.java  GameFlowService.java  LcuHttpClient.java  LcuRequestBuilder.java  LcuService.java  MatchHistoryService.java  RankService.java  SessionAnalysisService.java  SummonerService.java  TagConfigService.java  UserTagService.java
league-insight-backend/src/main/java/com/ekko/insight/util/: GameUtils.java
league-insight-backend/src/main/java/com/ekko/insight/websocket/: LcuWebSocketClient.java
league-insight-backend/src/main/resources/: application.yml  banner.txt  pom.devxml
league-insight-backend/src/test/java/com/ekko/insight/: LeagueInsightApplicationTests.java  RankAnalysisApplicationTests.java
league-insight-fronted/: package-lock.json  package.json  tag-config.json
league-insight-fronted/src/main/: main.ts
league-insight-fronted/src/preload/: preload.ts
league-insight-fronted/src/renderer/: App.vue  index.html
league-insight-fronted/src/renderer/api/: httpClient.ts  websocketClient.ts
league-insight-fronted/src/renderer/assets/styles/: main.css
league-insight-fronted/src/renderer/components/gaming/: PlayerCard.vue
league-insight-fronted/src/renderer/components/layout/: Sidebar.vue  TitleBar.vue
league-insight-fronted/src/renderer/components/summoner/: MatchDetailModal.vue
league-insight-fronted/src/renderer/router/: index.ts
league-insight-fronted/src/renderer/stores/: automation.ts  theme.ts  userTag.ts
league-insight-fronted/src/renderer/types/: api.ts  electron.ts
league-insight-fronted/src/renderer/views/: AutomationView.vue  GamingView.vue  MatchHistoryView.vue  SettingsView.vue  SummonerView.vue  UserTagView.vue
